# suppress inspection "UnusedProperty" for whole file
spring.data.mongodb.uri=mongodb+srv://tomerbe3:TBS3164@cluster0.taqvwiw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=GoForFit
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.cors.allowed-origins=http://localhost:8080