# Created on 2022-06-01T14:12:33.362
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-06-01T14:12:33.363
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-06-01T14:12:33.363
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-06-01T14:12:33.364
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-06-01T14:12:33.364
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-06-01T14:12:33.364
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-06-01T14:12:33.365
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-06-01T14:12:33.365
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-06-01T14:12:33.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-06-01T14:12:33.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-06-01T14:12:33.367
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-06-01T14:12:33.367
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-06-01T14:12:33.368
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-06-01T14:12:33.368
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-06-01T14:12:33.369
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-06-01T14:12:33.369
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-06-01T14:12:33.370
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-06-01T14:12:33.370
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-06-01T14:12:33.371
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-06-01T14:12:33.371
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-06-01T14:12:33.372
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-06-01T14:12:33.372
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2022-06-01T14:12:33.373
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-06-01T14:12:33.373
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2022-06-01T14:12:33.374
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-06-01T14:12:33.375
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-06-01T14:12:33.376
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-06-01T14:12:33.376
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created on 2022-06-01T14:12:33.377
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-06-01T14:12:33.377
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-06-01T14:12:33.378
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-06-01T14:12:33.380
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-06-01T14:12:33.380
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-06-01T14:12:33.381
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-06-01T14:12:33.382
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-06-01T14:12:33.382
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-06-01T14:12:33.383
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-06-01T14:12:33.383
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-06-01T14:12:33.383
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-06-01T14:12:33.384
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-06-01T14:12:33.384
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-06-01T14:12:33.384
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-06-01T14:12:33.385
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-06-01T14:12:33.385
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-06-01T14:12:33.385
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-06-01T14:12:33.385
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-06-01T14:12:33.386
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-06-01T14:12:33.386
	... 41 more

# Created on 2022-06-01T14:12:33.386
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-06-01T14:12:33.387
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-06-01T14:12:33.387
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-06-01T14:12:33.387
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-06-01T14:12:33.387
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-06-01T14:12:33.388
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-06-01T14:12:33.388
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-06-01T14:12:33.388
	... 42 more

# Created on 2022-06-01T14:12:33.389
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-06-01T14:12:33.389
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-06-01T14:12:33.390
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-06-01T14:12:33.390
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-06-01T14:12:33.390
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-06-01T14:12:33.391
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-06-01T14:12:33.391
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-06-01T14:12:33.391
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-06-01T14:12:33.391
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-06-01T14:12:33.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-06-01T14:12:33.392
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-06-01T14:12:33.392
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-06-01T14:12:33.393
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-06-01T14:12:33.393
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-06-01T14:12:33.393
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-06-01T14:12:33.393
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-06-01T14:12:33.394
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-06-01T14:12:33.394
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-06-01T14:12:33.394
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-06-01T14:12:33.394
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-06-01T14:12:33.395
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-01T14:12:33.395
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-06-01T14:12:33.395
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-06-01T14:12:33.396
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-06-01T14:12:33.396
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-06-01T14:12:33.397
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-06-01T14:12:33.397
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-06-01T14:12:33.398
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-06-01T14:12:33.398
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-01T14:12:33.399
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-06-01T14:12:33.400
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-06-01T14:12:33.400
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-06-01T14:12:33.401
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-06-01T14:12:33.401
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-06-01T14:12:33.402
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-06-01T14:12:33.403
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-06-01T14:12:33.403
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-06-01T14:12:33.404
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-06-01T14:12:33.404
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-06-01T14:12:33.405
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-06-01T14:12:33.405
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-06-01T14:12:33.405
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-06-01T14:12:33.406
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-06-01T14:12:33.406
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-06-01T14:12:33.407
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-06-01T14:12:33.407
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-06-01T14:12:33.408
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-06-01T14:12:33.409
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-06-01T14:12:33.409
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-06-01T14:12:33.409
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-06-01T14:12:33.410
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-06-01T14:12:33.410
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-06-01T14:12:33.411
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-06-01T14:12:33.411
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-06-01T14:12:33.411
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-06-01T14:12:33.412
	... 49 more

# Created on 2022-06-01T14:12:33.412
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-06-01T14:12:33.413
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-06-01T14:12:33.413
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-06-01T14:12:33.414
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-06-01T14:12:33.414
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-06-01T14:12:33.414
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-06-01T14:12:33.415
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-06-01T14:12:33.415
	... 50 more

# Created on 2022-06-01T14:12:33.416
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_he.

# Created on 2022-06-01T14:12:33.416
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-06-01T14:12:33.416
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-06-01T14:12:33.417
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-06-01T14:12:33.417
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-06-01T14:12:33.418
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-06-01T14:12:33.418
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created on 2022-06-01T14:12:33.418
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-06-01T14:12:33.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-06-01T14:12:33.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-06-01T14:12:33.419
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-06-01T14:12:33.420
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created on 2022-06-01T14:12:33.420
	at java.base/java.lang.Class.forName(Class.java:577)

# Created on 2022-06-01T14:12:33.420
	at java.base/java.lang.Class.forName(Class.java:552)

# Created on 2022-06-01T14:12:33.421
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-06-01T14:12:33.421
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-06-01T14:12:33.422
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-06-01T14:12:33.422
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-06-01T14:12:33.422
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-01T14:12:33.423
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-06-01T14:12:33.423
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-06-01T14:12:33.424
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-06-01T14:12:33.424
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-06-01T14:12:33.424
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-06-01T14:12:33.425
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2022-06-01T14:12:33.425
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2022-06-01T14:12:33.425
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-06-01T14:12:33.426
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2022-06-01T14:12:33.426
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2022-06-01T14:12:33.426
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-06-01T14:12:33.427
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-06-01T14:12:33.427
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-06-01T14:12:33.427
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created on 2022-06-01T14:12:33.428
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2022-06-01T14:12:33.428
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-06-01T14:12:33.428
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created on 2022-06-01T14:12:33.429
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-06-01T14:12:33.429
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created on 2022-06-01T14:12:33.429
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created on 2022-06-01T14:12:33.430
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-06-01T14:12:33.430
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-06-01T14:12:33.431
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-06-01T14:12:33.431
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-06-01T14:12:33.432
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-06-01T14:12:33.432
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-06-01T14:12:33.433
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-06-01T14:12:33.433
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-06-01T14:12:33.433
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-06-01T14:12:33.434
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-06-01T14:12:33.434
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_he.

# Created on 2022-06-01T14:12:33.434
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-06-01T14:12:33.435
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-06-01T14:12:33.435
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-06-01T14:12:33.435
	... 47 more

# Created on 2022-06-01T14:12:33.436
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created on 2022-06-01T14:12:33.436
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-06-01T14:12:33.436
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-06-01T14:12:33.436
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-06-01T14:12:33.437
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-06-01T14:12:33.437
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-06-01T14:12:33.437
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-06-01T14:12:33.437
	... 48 more

